# android-template-kotlin

./: README.md  build.gradle  versao.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AdManager.kt  MainActivity.kt
app/src/main/java/com/exemplo/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_atualizacao.xml  dialog_download.xml
app/src/main/res/values/: styles.xml
